La-Lantânio-elements/la.png-57-138.9-6-3
Ce-Cério-elements/ce.png-58-140.1-6-3
Pr-Praseodímio-elements/pr.png-59-140.9-6-3
Nd-Neodímio-elements/nd.png-60-144.2-6-3
Pm-Promécio-elements/pm.png-61-145.0-6-3
Sm-Samário-elements/sm.png-62-150.4-6-3
Eu-Európio-elements/eu.png-63-152.0-6-3
Gd-Gadolínio-elements/gd.png-64-157.3-6-3
Tb-Térbio-elements/tb.png-65-158.9-6-3
Dy-Disprósio-elements/dy.png-66-162.5-6-3
Ho-Hólmio-elements/ho.png-67-164.9-6-3
Er-Érbio-elements/er.png-68-167.3-6-3
Tm-Túlio-elements/tm.png-69-168.9-6-3
Yb-Itérbio-elements/yb.png-70-173.0-6-3
Lu-Lutécio-elements/lu.png-71-175.0-6-3