Água-H2O-H2-O
Hidrógeno-H2-H-H
Oxigenio-O2-O-O
Ozonio-O3-O-O-O
Flúor-F2-F-F
Cloro-Cl2-Cl-Cl
Bromo-Br2-Br-Br
Iodo-I2-I-I
Amonia-NH4-N-H4
Glucose-C6H12O6-C6-H12-O6
Dióxido de carbono-CO2-C-O-O
Monóxido de carbono-CO-C-O
Hidróxido de sodio-NaOH-Na-O-H
Ácido fosfórico-H3PO4-H3-P-O4
Sulfato de calcio-CaSO4-Ca-S-O4
Propanal-C3H6O-C3-H6-O
Propenal-C3H4O-C3-H4-O
Cloroformio-CHCl3-C-H-Cl3
Ácido sulfúrico-H2SO4-H2-S-O4
Hidróxido de litio-LiOH-Li-O-H
Ácido clorodrico-HCl-H-Cl
Bisulfato de sodio-NaHSO4-Na-H-S-O4
Ácido paraminobenzoico-C7H7NO2-C7-H7-N-O2
Metano-CH4-C-H4