<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="82dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btQuiz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:onClick="entrarOnClick"
            android:background="@drawable/botaoquiz"
            android:layout_marginTop="119dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"

           />

        <Button
            android:id="@+id/btMoleculas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:onClick="entrarOnClick"
            android:background="@drawable/botaogame"
            android:layout_marginTop="119dp"
            android:layout_marginRight="60dp"

            />
    </LinearLayout>



</RelativeLayout>